<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	tools:context=".MainActivity">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="26sp"
		android:text="Convert your cash in no time!"
		android:gravity="center"
		android:id="@+id/tv_convert_cash" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_convert_cash"
		android:layout_marginTop="10dp"
		android:id="@+id/et_value"
		android:hint="Enter Value to Convert"
		android:importantForAutofill="no"
		android:inputType="numberDecimal" />
	<LinearLayout
		android:id="@+id/ll_conversions"
		android:gravity="center"
		android:layout_below="@+id/et_value"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RadioGroup
			android:id="@+id/rg_convert_from"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="€"
				android:id="@+id/rb_euro"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="US$"
				android:id="@+id/rb_us_dollars"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="RMB"
				android:id="@+id/rb_rmb"/>
		</RadioGroup>
		<ImageView
			android:layout_marginStart="25dp"
			android:layout_marginEnd="25dp"
			android:layout_width="75dp"
			android:layout_height="75dp"
			android:src="@drawable/ic_baseline_arrow_forward_24"/>
		<RadioGroup
			android:id="@+id/rg_convert_to"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="€"
				android:id="@+id/rb_euro2"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="US$"
				android:id="@+id/rb_us_dollars2" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="RMB"
				android:id="@+id/rb_rmb2" />
		</RadioGroup>
	</LinearLayout>
	<Button
		android:id="@+id/btn_convert"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/ll_conversions"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:text="Convert" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btn_convert"
		android:textSize="20sp"
		android:layout_marginTop="8dp"
		android:id="@+id/tv_result"/>
</RelativeLayout>